
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDetermineSystem.cmake:233 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Darwin - 22.5.0 - x86_64
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckSymbolExists.cmake:140 (try_compile)"
      - "/usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CheckSymbolExists.cmake:66 (__CHECK_SYMBOL_EXISTS_IMPL)"
      - "/usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Findbzip2.cmake:93 (CHECK_SYMBOL_EXISTS)"
      - "CMakeLists.txt:20 (find_package)"
    checks:
      - "Looking for BZ2_bzCompressInit"
    directories:
      source: "/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-Bundled-prefix/src/Rizin-Bundled-build/meson-private/cmake_bzip2/CMakeFiles/CMakeScratch/TryCompile-x9iPBO"
      binary: "/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-Bundled-prefix/src/Rizin-Bundled-build/meson-private/cmake_bzip2/CMakeFiles/CMakeScratch/TryCompile-x9iPBO"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk"
    buildResult:
      variable: "BZIP2_NEED_PREFIX"
      cached: true
      stdout: |
        Change Dir: '/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-Bundled-prefix/src/Rizin-Bundled-build/meson-private/cmake_bzip2/CMakeFiles/CMakeScratch/TryCompile-x9iPBO'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.28.1/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_1e9db/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_1e9db.dir/build.make CMakeFiles/cmTC_1e9db.dir/build
        Building C object CMakeFiles/cmTC_1e9db.dir/CheckSymbolExists.c.o
        /usr/bin/cc   -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -MD -MT CMakeFiles/cmTC_1e9db.dir/CheckSymbolExists.c.o -MF CMakeFiles/cmTC_1e9db.dir/CheckSymbolExists.c.o.d -o CMakeFiles/cmTC_1e9db.dir/CheckSymbolExists.c.o -c /Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-Bundled-prefix/src/Rizin-Bundled-build/meson-private/cmake_bzip2/CMakeFiles/CMakeScratch/TryCompile-x9iPBO/CheckSymbolExists.c
        Linking C executable cmTC_1e9db
        /usr/local/Cellar/cmake/3.28.1/bin/cmake -E cmake_link_script CMakeFiles/cmTC_1e9db.dir/link.txt --verbose=1
        /usr/bin/cc  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_1e9db.dir/CheckSymbolExists.c.o -o cmTC_1e9db  /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/lib/libbz2.tbd 
        
      exitCode: 0
...
