# List of files installed by Meson
# Does not contain files installed by custom scripts.
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./xvilka
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./lima
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./bright
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./onedark
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./consonance
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./rasta
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./basic
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./solarized
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./ogray
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./tango
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./focus
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./durian
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./sepia
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./pink
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./nord
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./darkda
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./zenburn
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./cga
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./cutter
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./gb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./bold
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./ayu
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./dark
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./defragger
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./gentoo
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./white
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./behelit
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./smyck
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./mars
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./matrix
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./monokai
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./white2
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/cons/./twilight
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/apple
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/vim
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/database
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/firmware
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/video
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/sniffer
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/vorbis
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/gpg
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/archive
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/riff
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/python
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/images
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/microsoft
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/perl
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/network
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/netbsd
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/code
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/pdf
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/java
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/html
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/freebsd
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/zfs
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/flash
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/mail.news
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/ssh
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/uuencode
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/linux
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/openbsd
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/cafebabe
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/mime
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/mach
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/compressed
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/jpeg
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/gimp
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/elf
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/filesystems
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/magic/sql
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/gittip
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_util.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_demangler.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_socket.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_hash.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_crypto.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_cons.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_diff.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_io.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_bp.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_syscall.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/darwin-arm-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/darwin-arm-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/darwin-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/darwin-x86-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/dos-x86-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/freebsd-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/ios-arm-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/ios-arm-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/ios-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-arm-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-arm-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-mips-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-sparc-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/linux-x86-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/netbsd-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/openbsd-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/openbsd-x86-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/s110-arm-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/windows-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/syscall/windows-x86-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_search.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_magic.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_flag.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/flag/tags.rz
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_reg.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/reg/avr-ATmega8-8.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_type.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_bin.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/aclui.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/activeds.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/atl.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/borlndmm.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/browseui.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/cabinet.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/comctl32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/csmfpapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/csmtpapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/csncdapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/dsound.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/gsprop32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/iertutil.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/kernel32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc100u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc120.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc140u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc30.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc40.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc42.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc42u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc71.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc71u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mfc90u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/msi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/mstlsapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/msvbvm50.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/msvbvm60.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/odbc32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/oleaut32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/olecli32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/oledlg.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/olepro32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/olesvr32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/shdocvw.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/shell32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/shlwapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/spr32d70.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/urlmon.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/uxtheme.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/vb40032.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/vssapi.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/winmm.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/wldap32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/ws2_32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/wsnmp32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/wsock32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/AVICAP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/AVIFILE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/AWDEVL16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/CARDS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/CMC.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/COMM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/COMMCTRL.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/COMMDLG.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/COMPOBJ.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/CSPMAN.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DCIMAN.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DDEML.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DESKCP16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DIBENG.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DISPDIB.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DISPLAY.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/DSKMAINT.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/ENABLE3.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/FAXCODEC.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/GDI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/INET16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/IOSCLASS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/KERNEL.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/KEYBOARD.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/LZEXPAND.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MAINCP16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MAPI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MAPIU.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MAPIX.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MCIAVI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MCICDA.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MCIMIDI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MCIOLE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MCIWAVE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MIDIMAP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/ML3XEC16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MMCI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MMSYSTEM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MODEM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MODEMUI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MOUSE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSACM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSACMMAP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSDOS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSDOSD.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSJSTICK.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSMIXMGR.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSPCIC.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSPRINT.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSTCP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/MSVIDEO.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NETAPI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NETCPL.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NETDI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NETOS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NETWARE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/NW16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLE2.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLE2CONV.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLE2DISP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLE2NLS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLECLI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/OLESVR.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/PIFMGR.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/PKPD.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/PMSPL.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/POWER.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/RASAPI16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/RNASETUP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/RSRC16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SB16SND.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SBFM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SETUP4.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SETUPX.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SHELL.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SOUND.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SPOOLER.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/STORAGE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSCLASS.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSDETMG.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSDM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSEDIT.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSTEM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/SYSTHUNK.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/TAPI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/TAPIADDR.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/TOOLHELP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/TYPELIB.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/UMDM16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/USER.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/VER.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WHLP16T.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WIN32S16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WIN87EM.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WINASPI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WINNET16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WINOLDAP.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WINSOCK.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WINSPL16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WPSAPD.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WPSUNI.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WPSUNIRE.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/dll/WSASRV.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_config.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_lang.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_il.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/6502.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/8051.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/arc.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/arm.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/avr.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/dalvik.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/i4004.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/i8080.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/java.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/LH5801.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/lm32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/m68k.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/malbolge.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/mips.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/msp430.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/pic18c.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/ppc.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/propeller.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/riscv.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/sh.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/sparc.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/sysz.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/tms320.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/tricore.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/v810.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/v850.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/x86.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/xtensa.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/opcodes/z80.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-arm-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-arm-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-arm-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-avr-8.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-hexagon-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-m68k-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-mips-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-mips-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-ppc-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-ppc-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-riscv-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-sparc-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-spc700-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-sysz-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-tricore-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-x86-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-x86-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-x86-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/cc-xtensa-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/spec.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-arm-ios-16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-arm-ios-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-arm-ios-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-android.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-atomic.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-libc.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-linux.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-macos.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-windows.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-x86-macos-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-x86-windows-32.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/types-x86-windows-64.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/functions-android.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/functions-libc.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/functions-linux.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/functions-macos.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/types/functions-windows.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega1280.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega1281.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATxmega128a4u.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega2560.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega2561.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega640.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega8.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega88.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega16.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATmega168.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATTiny48.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/asm/cpus/avr-ATTiny88.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/arch/platforms/arm-arm1176-bcm2835.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/arch/platforms/arm-cortexA72-bcm2711.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/arch/platforms/arm-cortexA8-omap3430.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/arch/platforms/x86-generic-generic.sdb
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_arch.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_sign.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_egg.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_debug.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_core.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_main.0.8.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-hash
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-run
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-asm
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-bin
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rizin
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-gg
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-diff
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-find
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-sign
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-ax
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/bin/rz-test
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_agraph.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_analysis.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_arch.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_asm.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_basefind.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_bin.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_bin_dwarf.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_bin_source_line.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_bind.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_bp.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_cmd.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_cmp.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_config.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_cons.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_constructor.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_core.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_crypto.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_debug.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_demangler.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_diff.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_egg.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_endian.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_flag.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_flirt.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_getopt.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_heap_glibc.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_heap_jemalloc.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_io.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_lang.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_lib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_list.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_magic.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_main.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_hash.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_parse.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_pdb.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_platform.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_project.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_reg.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_search.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_sign.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_skiplist.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_skyline.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_socket.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_syscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_th.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_type.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_types.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_types_base.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_types_overflow.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_vector.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_windows.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_windows_heap.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_alloc.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_annotated_code.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_ascii_table.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_asn1.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_assert.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_axml.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_base64.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_base91.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_big.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_bits.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_bitvector.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_buf.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_debruijn.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_event.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_file.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_float.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_graph.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_graph_drawable.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_hex.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_idpool.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_intervaltree.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_itv.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_json.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_lang_byte_array.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_log.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_luhn.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_mem.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_name.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_num.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_panels.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_path.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_pj.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_pkcs7.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_print.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_protobuf.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_punycode.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_range.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_rbtree.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_regex.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_iterator.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_serialize.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_signal.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_spaces.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_stack.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_str.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_str_constpool.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_str_search.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_str_util.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_strbuf.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_strpool.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_subprocess.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_sys.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_table.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_th_ht.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_time.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_tree.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_uleb128.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_utf16.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_utf32.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_utf8.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_version.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/rz_x509.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_inc.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_pp.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_pu.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_up.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_uu.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_sp.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_ss.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/ht_su.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_util/set.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/bool.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/definitions.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/label.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/mem.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/sort.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/value.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/variable.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/definitions/float.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_opcodes.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_opbuilder_begin.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_opbuilder_end.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_events.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_reg.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_validate.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_il/rz_il_vm.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_crypto/rz_des.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/common/sftypes.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/common/sfsocketcall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-64/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-64/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-64/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-32/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-32/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-x86-32/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-64/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-64/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-64/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-32/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-32/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/linux-arm-32/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-64/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-64/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-64/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-32/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-32/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-x86-32/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-arm-64/sflib.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-arm-64/sfsyscall.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sflib/darwin-arm-64/sfsysnr.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/buffer.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/cdb.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/cdb_make.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/ls.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/sdb.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/sdb/sdbht.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-bin.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rizin.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-diff.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-find.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-gg.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-hash.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-run.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-asm.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-ax.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man1/rz-sign.1
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/man/man7/rz-esil.7
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_userconf.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/include/librz/rz_build_version.h
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/libzstd.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/elf32
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/elf64
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/elf_enums
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/pe32
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/mz
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/format/zip
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_util.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_util/rz_utilConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_demangler.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_demangler/rz_demanglerConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_socket.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_socket/rz_socketConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_hash.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_hash/rz_hashConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_crypto.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_crypto/rz_cryptoConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_cons.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_cons/rz_consConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_diff.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_diff/rz_diffConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_io.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_io/rz_ioConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_bp.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_bp/rz_bpConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_syscall.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_syscall/rz_syscallConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_search.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_search/rz_searchConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_magic.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_magic/rz_magicConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_flag.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_flag/rz_flagConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_reg.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_reg/rz_regConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_type.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_type/rz_typeConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_bin.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_bin/rz_binConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_config.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_config/rz_configConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_lang.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_lang/rz_langConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_il.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_il/rz_ilConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_arch.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_arch/rz_archConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_sign.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_sign/rz_signConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_egg.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_egg/rz_eggConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_debug.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_debug/rz_debugConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_core.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_core/rz_coreConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/pkgconfig/rz_main.pc
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/rz_main/rz_mainConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/cmake/Rizin/RizinConfig.cmake
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/hud/main
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/fortunes/fortunes.fun
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/share/rizin/fortunes/fortunes.tips
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_util.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_demangler.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_socket.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_hash.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_crypto.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_cons.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_diff.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_io.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_bp.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_syscall.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_search.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_magic.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_flag.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_reg.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_type.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_bin.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_config.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_lang.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_il.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_arch.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_sign.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_egg.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_debug.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_core.dylib
/Users/rohansagar/Documents/GitHub/ECE49595-OSS/build/Rizin-prefix/lib/librz_main.dylib
